<!doctype html>

<html lang="br">
 <head> 
      <title>tipos de seletores</title>
      <meta charset="utf-8">
            
   <style>
            
             /*div*/   
        #janela{float:left; width:120px; height:70px; background-color:crimson;
                 } 
       
             /* seletor em grupo */
         p,li,a { font-family:sans-serif; font-size:90%; color:#069; }
       
             /*div*/   
         #distancia{padding-top: 200px; }
       
             /*class*/
          .destaque{color:#93c; }
       
          /*seletor descendente*/    
          div p {font-family:sans-serif; color:#f00; }
            
    </style>   
</head>

    <body>
<header> 
    <div id="janela">
        
        <i style="color: aqua"> criar um id</i>
        
    </div>
</header> 
        
         
<br>
<br>
<br>
<br>
        <!-- seletor em grupo p,li,a--->
<article id="distancia">
          <p class="destaque"> Primeiro texto do meu site</p>
        
         <ul>
             <li>Item 1</li>      
             <li class="destaque">Item 2</li>      
             <li>item 3</li>      
             <li>item 4</li>      
         </ul>        
            
      <a href="unidade05/exercicio_03_textsombra.html"> link</a>      
</article>
        
<br>
<br>
<br>
<br>
        
        
        <div>
            <p>Exemplo de parágrafo dentro da DIV-css</p>
            <p>segundo parágrafo dentro da DIV-css</p>
        </div> 
     
            <p>Testo fora da DIV</p>
        
        
        
        
    
    </body>





</html>