<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">

        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    
        <style>

            body {  font-family: robot,sans-serif;
                    /* toas as fontes adicionadas para roboto */
            }
                    

            h1 { font-size:200%; 
                 /*unidade proporcional tanto o em2 como o 200% são a mesma coisa*/ 
                
                 text-transform:uppercase ;
                /* trasformando letra toadas maiuscolas menusculas, so as primeiras letras maiuscular  com o tex- transform: */
                
                font-style: italic;
                /*estilo */
            
               font-weight:800;
               /*largura da letra*/
            }
               
            
             h4 {
             font-size:1.1em;
             /*font-size é o tamanho*/
              
             text-decoration: underline;
              /* texto sublinhado ou riscado*/    
             }

            p {
              font-size:110%;
              text-align:left; 
              /*alinhamento de texto*/
                
               line-height:150% ;
                /*espaçamento da linha*/
                
              text-indent:2em; 
                /*para identar, ou seja criar um paragrafo*/
                
               
            }
            
            
            
            a{
                text-decoration: none;
                /*tirando o riscado do link*/
                }

            
            
            
            .italico {

            }

            .destaqueNegrito {
                	
            }

        </style>


    </head>

    <body>
        <h1>Cascading Style Sheets</h1>
        <h4>Origem: Wikipédia, a enciclopédia livre.</h4>
        <p>Cascading Style Sheets (ou simplesmente CSS) uma linguagem de estilo utilizada para definir a apresentação de documentos escritos em uma linguagem de marcação, como ou XML. Seu principal benefício é prover a separação entre o formato e o conteúdo de um documento.</p>
        <p><a href="#"> Em vez de colocar a formatação dentro do documento,</a> o desenvolvedor cria um link (ligação) para uma página que contém os estilos, procedendo de forma idêntica para todas as páginas de um portal. Quando quiser alterar a aparência do portal basta portanto modificar apenas um arquivo.</p>
    </body>
</html>
