<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS - Menu Vertical</title>
		<style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:13px;
            }
            /* fazer algo com o ul que esta dentro de nav */
            nav ul {
               margin: 0;padding: 0; /*deixando a lista sem o espaço que ela fica padrão*/
                width: 200px; /*determinado largura*/
                
            }
            /*fazendo algo no li que esta dentro de ul e nav*/    
            nav ul li {
               list-style-type: none; /*tirando os pontinhos da lista */
            
            }

            nav ul li a {
                  display: block; /*cada elemento ocupa seu espaço*/
                  text-decoration: none; /*tirando o sublinhado */
                  color: floralwhite;/*cor da letra*/
                  background-color: darkslateblue;/*cor do fundo*/
                  padding: 5px;
                  margin-bottom: 1px; /*separando um elemento do outro*/
            }
         /*hover rolar por cima passar o mause por cima*/
            nav ul li a:hover { /*passar o moase por cima */
               background-color: forestgreen; 
            }
        </style>
    
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </nav>
    
    </body>
</html>
